# Calculator

./: .gitmodules  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: pad_numeric.xml  pad_operator_one_col.xml
res/layout-v31/: pad_numeric.xml
src/com/android/calculator2/: AlertDialogFragment.java  Calculator.java  CalculatorPadViewPager.java  CalculatorResult.java  DragLayout.java
